# Backbone-Testing

./: README.md
jasmine/jsTestDriver-jasmine/: README.md  index.html
jasmine/jsTestDriver-jasmine/app/: app.js  appRouter.js  config.js
jasmine/jsTestDriver-jasmine/app/collections/: things.js
jasmine/jsTestDriver-jasmine/app/models/: thing.js
jasmine/jsTestDriver-jasmine/app/templates/: thingList.html  thingListItem.html
jasmine/jsTestDriver-jasmine/app/views/: thingListItemView.js  thingListView.js
jasmine/jsTestDriver-jasmine/scripts/: test-server.bat  test-server.sh  test.bat  test.sh
jasmine/jsTestDriver-jasmine/test/jasmine/: SpecRunner.html  index.html
jasmine/jsTestDriver-jasmine/test/jasmine/config/: jsTestDriver_jasmine.conf  jsTestDriver_requirejsConfig_jasmine.js  requirejsConfig.js
jasmine/jsTestDriver-jasmine/test/jasmine/spec/: ThingListItemViewSpec.js  ThingSpec.js  ThingsSpec.js
jasmine/maven-jsTestDriver-jasmine/: pom.xml
jasmine/maven-jsTestDriver-jasmine/src/main/js/: config.js  main.js
jasmine/maven-jsTestDriver-jasmine/src/main/js/data/: things.json
jasmine/maven-jsTestDriver-jasmine/src/main/js/views/: thingListItemView.js
jasmine/maven-jsTestDriver-jasmine/src/main/scripts/: test-server.bat  test-server.sh  test.bat  test.sh
jasmine/maven-jsTestDriver-jasmine/src/test/js/jasmine/: SpecRunner.html
jasmine/maven-jsTestDriver-jasmine/src/test/js/jasmine/config/: jsTestDriver_jasmine.conf  jsTestDriver_maven_jasmine.conf  jsTestDriver_requirejsConfig_jasmine.js  requirejsConfig.js
jasmine/maven-jsTestDriver-jasmine/src/test/js/jasmine/spec/: ThingListItemViewSpec.js  ThingSpec.js  ThingsSpec.js
